# template-sieb2sfdc-contact-migration

./: README.md  mule-project.xml  pom.xml
doc/: configReadme.xml
mappings/: contact.contact_to_contact.grf
src/main/app/: README.md  businessLogic.xml  config.xml  endpoints.xml  errorHandling.xml  mule-app.properties  mule-deploy.properties  test-flows.xml
src/main/mule/: businessLogic.xml  config.xml  endpoints.xml
src/main/resources/: application-types.xml  common.properties  log4j2.xml  mule.dev.properties  mule.prod.properties  mule.qa.properties
src/test/java/org/mule/templates/integration/: AbstractTemplateTestCase.java  BusinessLogicIT.java
src/test/munit/: test-suite.xml
src/test/resources/: common.properties
src/test/resources/flows/: test-flows.xml
