<?xml version='1.0' encoding='utf-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.mule.templates</groupId>
		<artifactId>templates-tooling-parent-pom</artifactId>
		<version>1.0.12</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>template-sieb2sfdc-contact-migration</artifactId>
	<packaging>mule</packaging>
	<version>1.0.1-SNAPSHOT</version>
    <name>template-sieb2sfdc-contact-migration Anypoint Template Project</name>

	<properties>
		<siebel.version>2.0.1</siebel.version>
	</properties>

	<scm>
		<connection>scm:git:https://github.com/mulesoft/template-sieb2sfdc-contact-migration.git</connection>
		<developerConnection>scm:git:https://github.com/mulesoft/template-sieb2sfdc-contact-migration.git</developerConnection>
		<url>http://github.com/mulesoft/template-sieb2sfdc-contact-migration</url>
	  <tag>HEAD</tag>
  </scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mule.tools</groupId>
				<artifactId>maven-mule-plugin</artifactId>
				<configuration>
					<copyToAppsDirectory>true</copyToAppsDirectory>
					<inclusions>
						<inclusion>
							<groupId>org.mule.modules</groupId>
							<artifactId>mule-module-sfdc</artifactId>
						</inclusion>
					<inclusion>
                            <groupId>org.mule.modules</groupId>
                            <artifactId>mule-module-siebel</artifactId>
                        </inclusion>
                    </inclusions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>		
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-sfdc</artifactId>
			<version>${sfdc.version}</version>
		</dependency>
		<dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-module-siebel</artifactId>
            <version>${siebel.version}</version>
        </dependency>
        <dependency>
			<groupId>siebel</groupId>
			<artifactId>siebel</artifactId>
			<version>8.1.1.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>siebel</groupId>
			<artifactId>siebel-ji-enu</artifactId>
			<version>8.1.1.11</version>
			<scope>test</scope>
		</dependency>
    </dependencies>

	<repositories>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/nexus/content/repositories/releases/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-snapshots</id>
			<name>MuleSoft Snapshots Repository</name>
			<url>https://repository.mulesoft.org/nexus/content/repositories/snapshots/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mule-ee-thirdparty</id>
			<name>MuleSoft Thirdparty Repository</name>
			<url>https://repository.mulesoft.org/nexus/content/repositories/thirdparty/</url>
			<layout>default</layout>
		</repository>
	</repositories>

</project>